{
    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"../",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/Map/MapSprite.js",
        "src/Map/MapItemSprite.js",
        "src/Map/MapLayer.js",
        "src/Char/CharSkill.js",
        "src/Char/CharList.js",
        "src/Char/CharSprite.js",
        "src/Command/CommandLayer.js",
        "src/Command/CommandMenuItem.js",
        "src/myApp.js"
    ]
}